:root{
    --color-main:#28bbff ;
    --color-botton:#b6b6b6;
    --color-border:#726e6e1e;
    --color-w:#ffffff;
    --color-shadow:#ddddddbd;
    --color-text:#000000;
}

.conten-panel{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 100%;
}
.conten-panel-barra{
   background-color: var(--color-main);
   width: 220px;
   height: 100%;
   display: grid;
   grid-template-rows: repeat(2,50%);
}

.panel-barra-up,.panel-barra-down{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: top;
  flex-direction: column;
}

.barra-item,.barra-item-cir{
  width: 150px;
  height: 50px;
  background-color: var(--color-botton);
  margin:8px 0;
}
.barra-item-cir{
  height:100px;
  width: 100px;
  border-radius: 50%;
  margin:20px 0;
}
.panel-barra-down{
    justify-content: flex-end;
}

.conten-panel-table{
  width: 100%;
  height: 100%;
  background-color:var(--color-w);
  display: grid;
  grid-template-rows: 120px 70px 1fr;
}

.table-header{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.title{
    font-size: 40px;
    margin: 20px 0 0 25px;
}

.buttom-table{
  width: 100%;
  height: 100%;
  display: flex;
  justify-items: flex-start;
  align-items: flex-end;
  flex-direction: column;
}

.exit{
    margin: 25px;
    width: 85px;
    height: 20px;
    background-color: var(--color-botton);
    border: none;
    text-align: center;
    text-decoration: none;
    color: var(--color-text);
}
.table-spy{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-items: flex-start;
    
}

.table-spy-input{
    height: 30px;
    width: 300px;
    background-color: var(--color-botton);
    border: none;
    color: var(--color-w);
    margin: 0 25px;
    font-size: medium;
}

.table-return{
    width: 95%;
    height: 90%;
    background-color: var(--color-botton);
    margin: 25px;
}

/*modal*/

.modal{
  width: 40%;
  height: 70%;
  background-color: var(--color-w);
  position: fixed;
  z-index: 1px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  opacity: 0;
  /*pointer-events: none;*/
  transition:  all 0.30s;
  border: 2px solid gray;
}

.active{
  opacity: 1;
}

.modal-cont{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 10% repeat(22.5%,4);
  place-items: center;
}
.modal-header{
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.modal-close-pos{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-direction: column-reverse;
}

.modal-close,.modal-accept{
 background: none;
 background-color: var(--color-botton);
 border: none;
 width: 80px;
 height: 40px;
}
.modal-input{
  text-align: center;
  width: 60%;
  height: 40px;
  background-color: var(--color-botton);
  border: none;
}
.madal-title{
  position: relative;
  font-size: 40px;
  top: 10px;
}
.modal-button{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  height: 100%;
}